<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YamlDotNet\YamlDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
