# YamlDotNet

./: .gitmodules  Directory.Build.props  YamlDotNet.sln
.github/workflows/: ci-workflow.yml
YamlDotNet/: GlobalSuppressions.cs  YamlDotNet.csproj
YamlDotNet.Benchmark/: Program.cs  YamlDeserializationBenchmarks.cs  YamlDotNet.Benchmark.csproj
YamlDotNet.Benchmark/Resources/: nav-items.yml
YamlDotNet.Test/: EnumerableExtensions.cs  StringExtensions.cs  Yaml.cs  YamlDotNet.Test.csproj
YamlDotNet.Test/Core/: EmitterTests.cs  EmitterTestsHelper.cs  EventsHelper.cs  InsertionQueueTests.cs  LookAheadBufferTests.cs  ScannerTests.cs  TokenHelper.cs  YamlExceptionTests.cs
YamlDotNet.Test/Helpers/: OrderedDictionaryTests.cs
YamlDotNet.Test/RepresentationModel/: YamlStreamTests.cs
YamlDotNet.Test/Serialization/: DateTimeConverterTests.cs  DeserializerTest.cs  EmitDefaultValuesTests.cs  GenericTestDictionary.cs  GenericTestList.cs  PrivateConstructorTests.cs  RepresentationModelSerializationTests.cs  SerializationTestHelper.cs  SerializationTests.cs  YamlCommentTests.cs
YamlDotNet.Test/Spec/: ParserSpecTests.cs  SerializerSpecTests.cs  SpecTestData.cs
YamlDotNet/Core/: AnchorName.cs  AnchorNotFoundException.cs  CharacterAnalyzer.cs  Emitter.cs  EmitterSettings.cs  ForwardAnchorNotSupportedException.cs  InsertionQueue.cs  LookAheadBuffer.cs  Mark.cs  MaximumRecursionLevelReachedException.cs  MergingParser.cs  Parser.cs  ParserExtensions.cs  RecursionLevel.cs  Scanner.cs  SemanticErrorException.cs  StringLookAheadBuffer.cs  SyntaxErrorException.cs  TagDirectiveCollection.cs  TagName.cs  Version.cs  YamlException.cs
YamlDotNet/Helpers/: ConcurrentObjectPool.cs  ExpressionExtensions.cs  GenericCollectionToNonGenericAdapter.cs  GenericDictionaryToNonGenericAdapter.cs  IOrderedDictionary.cs  OrderedDictionary.cs  ReflectionExtensions.cs  StringBuilderPool.cs  ThrowHelper.cs
YamlDotNet/RepresentationModel/: DocumentLoadingState.cs  EmitterState.cs  LibYamlEventStream.cs  YamlAliasNode.cs  YamlDocument.cs  YamlMappingNode.cs  YamlNode.cs  YamlNodeIdentityEqualityComparer.cs  YamlScalarNode.cs  YamlSequenceNode.cs  YamlStream.cs  YamlVisitor.cs
YamlDotNet/Serialization/: BuilderSkeleton.cs  DefaultValuesHandling.cs  Deserializer.cs  DeserializerBuilder.cs  EmissionPhaseObjectGraphVisitorArgs.cs  EventInfo.cs  IDeserializer.cs  INodeDeserializer.cs  INodeTypeResolver.cs  IObjectDescriptor.cs  IObjectFactory.cs  IObjectGraphVisitor.cs  IPropertyDescriptor.cs  ISerializer.cs  ITypeInspector.cs  ITypeResolver.cs  IValueDeserializer.cs  IValuePromise.cs  IValueSerializer.cs  IYamlConvertible.cs  IYamlSerializable.cs  IYamlTypeConverter.cs  LazyComponentRegistrationList.cs  LazyComponentRegistrationListExtensions.cs  ObjectDescriptor.cs  (+14 more)
(+65 files in other folders)
